<?php

error_reporting(E_ALL);
 
date_default_timezone_set("Europe/Moscow");
 
$key = "123456"; // уникальный секретный ключ;
$iss = "http://MySite.ru"; // адрес или имя удостоверяющего центра;
$aud = "http://MySite.ru"; // имя клиента для которого токен выпущен;
$iat = 1356999524; //  время, когда был выпущен JWT;
$nbf = 1357000000; // время, начиная с которого может быть использован (не раньше, чем).